<%@ Master Language="C#" AutoEventWireup="true" Inherits="SiteMaster" Codebehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
	<title></title>
	<script type="text/javascript" src="/Scripts/jquery-1.9.1.min.js"></script>
	<%--<script type="text/javascript" src="/Scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link href="/Scripts/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		$(document).ready(function () {
			// Handle AJAX Cals
			Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

			InitJqueryHandlers();
		});

		function EndRequestHandler() {
			InitJqueryHandlers();
		}

		function InitJqueryHandlers() {
			$(".Dialog").fancybox({
				type: "iframe",
				//				modal: true,
				hideOnOverlayClick: false,
				showCloseButton: true,
				onClosed: function () {
					// Refresh Data
					var Button = $("#lbtnRefreshData");
					var Method = Button.attr("href").replace(/javascript:/g, "");
					eval(Method);
				}
			});
		}

		function CloseDialog() {
			$.fancybox.close();
		}
	</script>--%>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="Form1" runat="server">
	<asp:ScriptManager ID="ScriptManager1" runat="server">
	</asp:ScriptManager>
	<div class="page">
		<div class="header">
			<div class="title">
				<h1>
					AttributeSets Management Demo
				</h1>
			</div>
			<div class="clear hideSkiplink">
				<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
					IncludeStyleBlock="false" Orientation="Horizontal">
					<Items>
						<asp:MenuItem NavigateUrl="~/ContentTypes.aspx" Text="Content Types" />
					</Items>
				</asp:Menu>
			</div>
		</div>
		<div class="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		<div class="clear">
		</div>
	</div>
	<div class="footer">
	</div>
	</form>
</body>
</html>
