<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToSic.Eav.ManagementUI.API.PipelineDesignerController">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAACAABAAAAAQAAgCAAAAAAAAACAIAACAAAiA=</HashCode>
      <FileName>EAV\API\PipelineDesignerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToSic.Eav.ManagementUI.API.EntitiesController">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EAV\API\EntitiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToSic.Eav.ManagementUI.API.EntityPickerController">
    <Position X="3.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>EAV\API\EntityPickerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>